%!PS-Adobe-3.0 Resource-CIDFont
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CIDFont (HangingS)
%%Title: (HangingS Adobe Identity 0)
%%Version: 1 0
%%CreationDate: Mon Oct 19 13:00:26 2015
%%Creator: Ben Wagner
%%LanguageLevel: 3
%Copyright: Copyright (c) 2015, Google
% Generated by FontForge 20151014 (http://fontforge.sf.net/)
%%EndComments

/CIDInit /ProcSet findresource begin

20 dict begin

/CIDFontName /HangingS def
/CIDFontVersion 1 def
/CIDFontType 0 def

/CIDSystemInfo 3 dict dup begin
  /Registry (Adobe) def
  /Ordering (Identity) def
  /Supplement 0 def
end def

/FontBBox [ -607 -24 2487 977 ] def
/FontInfo 5 dict dup begin
 /Notice (Copyright \050c\051 2015, Google) readonly def
 /FullName (HangingS) readonly def
 /FamilyName (HangingS) readonly def
 /Weight (Regular) readonly def
 /FSType 0 def
end readonly def

/CIDMapOffset 0 def
/FDBytes 0 def
/GDBytes 3 def
/CIDCount 108 def

/FDArray 1 array
dup 0

%ADOBeginFontDict
15 dict
  begin
  /FontName /HangingS def
  /FontType 1 def
  /FontMatrix [ 0.000488281 0 0 0.000488281 0 0 ] def
/PaintType 0 def

  %ADOBeginPrivateDict
/Private 9 dict dup begin
/MinFeature{16 16}def
/password 5839 def
/BlueValues [0 0 1164 1164 2000 2000 ]def
/LanguageGroup 1 def
/lenIV 1 def
/OtherSubrs 
[ {} {} {}
  { systemdict /internaldict known not
    { pop 3 }
    { 1183615869 systemdict /internaldict get exec dup
      /startlock known
      { /startlock get exec }
      { dup /strlck known
        { /strlck get exec }
        { pop 3 }
        ifelse
      }
      ifelse
    }
    ifelse
  } bind
  {} {} {} {} {} {} {} {} {}
  { 2 { cvi { { pop 0 lt { exit } if } loop } repeat }
       repeat } bind
]
def
 /SubrMapOffset 327 def
 /SDBytes 3 def
 /SubrCount 5 def
end def

  %ADOEndPrivateDict
  currentdict end
%ADOEndFontDict
 put

def

%%BeginData: 3402 Binary Bytes
(Hex) 1127 StartData 00 01 7C 00 01 85 00 01 85 00 01 85 00 01 85 00 01 85 00 01 85 00 01 85 00 01 85 00 01 85 00 01 85 00 01 85 00 01 85 00 01 85 00 01 85 00 01 85 00 01 85 00 01 85 00 01 85 00 01 85 00 01 85 00 01 85 00 01 85 00 01 85 00 01 85 00 01 85 00 01 85 00 01 85 00 01 85 00 01 85 00 01 85 00 01 85 00 01 85 00 01 85 00 01 85 00 01 85 00 01 85 00 01 85 00 01 85 00 01 85 00 01 85 00 01 85 00 01 85 00 01 85 00 01 85 00 01 85 00 01 85 00 01 85 00 01 85 00 01 85 00 01 85 00 01 85 00 01 85 00 01 85 00 01 85 00 01 85 00 01 85 00 01 85 00 01 85 00 01 85 00 01 85 00 01 85 00 01 85 00 01 85 00 01 85 00 01 85 00 01 85 00 01 85 00 01 85 00 01 85 00 01 85 00 01 85 00 01 85 00 01 85 00 01 85 00 01 85 00 01 85 00 01 85 00 01 85 00 01 85 00 01 85 00 01 85 00 01 85 00 01 85 00 03 71 00 03 71 00 03 71 00 03 71 00 03 71 00 03 71 00 03 71 00 03 71 00 03 71 00 03 71 00 03 71 00 03 71 00 03 71 00 03 71 00 04 0D 00 04 0D 00 04 0D 00 04 0D 00 04 0D 00 04 0D 00 04 0D 00 04 0D 00 04 30 00 04 30 00 04 67 00 01 59 00 01 65 00 01 6B 00 01 71 00 01 73 00 01 7C 63 22 22 58 94 E7 94 64 16 34 8C D8 68 3F 83 35 38 E4 6D 37 2D 30 C7 CE 92 99 97 16 D7 53 8F 8F BF AC 6F 4A 08 62 53 83 E2 E3 14 66 4F 73 16 3B D7 0C 02 0B 0D E6 71 FD 47 01 F5 81 A4 DE 5C 3A 90 84 80 CA 12 B2 C7 9E 4C 29 C5 3F 36 BF BC B7 7C A2 65 F8 41 97 11 F6 FB F0 72 7E 18 57 42 0E 07 74 36 41 96 16 77 F4 CF 95 A1 5E 4B D6 EA 93 BC BF F7 3A E3 07 B3 B9 AC 19 2D 39 A0 F2 08 B5 35 0B 13 95 3A A1 35 84 9A 84 6D B5 2E 8E 0A E7 CD 49 87 9A 88 01 B3 37 37 04 28 0B 38 D5 50 26 A5 0B F3 3F 8B 82 40 54 43 9A CA 93 13 73 F7 E7 5B D4 56 5D A7 35 64 54 DF C3 AF 27 7A F2 52 D2 C9 C6 E4 98 9A 56 91 6E 64 03 8A A7 6D F0 EE 4A 45 51 91 4B 7C D3 C1 E4 C1 68 78 71 37 65 CB 05 55 79 DD 9F 1E 74 E8 B8 EF 20 9F E3 16 A8 57 55 25 A7 5B 03 12 C2 10 69 A9 0A D2 2F E3 2E 60 F9 A2 10 AF 4C A9 FE 1B 86 44 19 C2 AF C1 DD 87 5A 54 28 9D BF 2A 5E 65 19 A5 3C 2E 15 B7 26 40 7C BF BC 33 6D B8 D1 5B EC B0 47 AB E4 13 1F 82 FE DB C5 6F 34 45 96 FD 07 0D C0 D5 3A 79 6E EB DE C9 B4 C3 B2 E7 B1 2D 57 8A 0E 8B 3B AB 91 9A 03 F0 D2 30 0D 67 95 70 C1 5F 47 AE B8 45 BF 3E 77 6D ED 77 C5 80 C8 E4 67 61 76 42 40 01 97 F2 7F 88 2E BD 4A 64 CE E5 63 5E 7C BC 9D C3 DE 5D BC CB EF 65 08 3B BB 83 1F 5E C0 DA 22 2A 04 30 F0 DE 27 BD 7F 5F 01 EF 10 6B 77 B3 FA 19 40 13 87 26 21 13 01 B4 2B 19 6C 62 8B 3B AB F5 FA 8F B6 58 4A 0A 48 C9 A3 61 8E B1 11 71 02 9F CE 14 6C BF 2B 2F 51 66 36 EE 4C CC 75 C5 F1 94 C9 53 D8 8E CF 27 62 CB D6 9B A0 E4 4E D9 F0 97 F7 4A 8F 49 50 99 74 33 C9 67 B5 7D 81 11 4D B9 62 8E 12 29 83 0A A0 6E B3 F3 94 9E B2 4F DF CD 51 DA 7D 96 C7 36 58 20 32 F6 A2 9F F8 35 8D 71 5D DE 53 FF 09 1D 05 FF CB 86 A8 74 89 0D AD 4D 96 3C 1A DB 14 17 58 5E 3A 8A 01 BD 47 43 27 BC 57 BC A8 13 B1 BC BD 93 2C C6 8B AE 43 8E FB 95 CB 67 9A ED 78 4F DE 06 8B 46 71 BF 3B 5D E4 D2 DF 14 41 EB DD 50 20 37 FE 7A F1 61 BC 34 A4 FD 37 22 9C 31 E6 F5 DC B0 BE BE 31 FD 90 FB 70 8E DE 2A 69 DB 9E 46 C3 77 B8 1F 47 14 07 C7 25 CF 36 2B AE 6F B2 BC 14 CC AF EF 69 9A 0C 1C 32 FE C4 57 FC 27 E4 E2 60 B0 14 5B 3F A0 76 9A C7 87 E0 52 13 4E 23 D8 E9 9F 51 32 98 5D 05 C1 D9 8E C8 48 F3 3A D7 03 49 79 9E F1 B8 4F 0A 3B D4 99 5A 2F F0 D8 CC CF BA E6 83 55 92 3E E8 76 AD BC EF BD 23 4A CE 40 52 F3 F6 59 7E 85 D4 00 5A 87 AD BC FC 8C 08 12 3F BB 59 5C BB 37 F0 4B D0 4E 10 43 F7 33 F7 CA D3 F6 24 B7 FC 4A 62 19 76 71 92 5B BC FA 13 A6 D0 29 CF 38 5C 52 49 F9 B1 08 95>
%%EndData
%%EndResource
%%EOF
